<!doctype html>

<html class="no-js"
      lang="zxx">

  <head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords"
          content="HTML5 Template Arco onepage themeforest" />
    <meta name="description"
          content="Arco - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author"
          content="" />

    <!-- Title  -->
    <title>Arco</title>

    <!-- Favicon -->
    <link rel="shortcut icon"
          href="/files/img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900"
          rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet"
          href="/files/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet"
          href="/files/css/style.css" />

  </head>

  <body>

    <!-- =====================================
    	==== Start Loading -->

    <div class="loading">
      <div class="text-center middle">
        <div class="lds-ellipsis">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <!-- End Loading ====
    	======================================= -->

    <!-- =====================================
    	==== Start Navbar -->

    <nav class="navbar navbar-expand-lg">
      <div class="container">

        <!-- Logo -->
        <a class="logo"
           href="#">
          <svg width="100%"
               viewBox="0 0 315 58"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path d="M27.6318 41.2116V42.3622H9.73486V41.2116H11.2078C11.9438 41.2116 12.5953 41.1595 13.163 41.0527C13.7297 40.945 14.1979 40.685 14.5662 40.2647C14.9338 39.857 15.2177 39.2278 15.4166 38.385C15.6162 37.5407 15.7162 36.3955 15.7162 34.9543V7.95018C15.7162 6.99805 15.6927 6.21165 15.6474 5.57832C15.601 4.95432 15.5239 4.43819 15.4166 4.03819C15.3094 3.64072 15.1485 3.32885 14.9338 3.09285C14.7198 2.86885 14.4277 2.64499 14.0599 2.42885C13.1395 1.93819 12.189 1.69285 11.2078 1.69285H9.73486V0.54232H27.6318V1.69285H26.1589C25.4234 1.69285 24.7719 1.75592 24.2042 1.87672C23.637 1.99965 23.1687 2.26472 22.801 2.68499C22.4333 3.09285 22.1495 3.72779 21.9499 4.56632C21.7499 5.41418 21.6505 6.53819 21.6505 7.95018V34.9543C21.6505 35.9355 21.6662 36.7346 21.6969 37.3475C21.7277 37.9611 21.8042 38.4663 21.9266 38.8663C22.0495 39.2636 22.2261 39.5809 22.4557 39.8065C22.6854 40.0407 22.9843 40.2595 23.3531 40.4757C24.2114 40.9663 25.1474 41.2116 26.1589 41.2116H27.6318Z"
                  fill="#eee" />
            <path d="M38.1766 26.7398C38.6619 26.7398 39.0832 26.9158 39.44 27.2622C39.7963 27.6116 39.975 28.0371 39.975 28.5371C39.975 29.0398 39.7963 29.4704 39.44 29.8262C39.0832 30.1824 38.6619 30.3611 38.1766 30.3611C37.6739 30.3611 37.2447 30.1824 36.888 29.8262C36.5323 29.4704 36.3536 29.0398 36.3536 28.5371C36.3536 28.0194 36.5323 27.5903 36.888 27.2502C37.2447 26.91 37.6739 26.7398 38.1766 26.7398Z"
                  fill="#eee" />
            <path d="M67.5745 17.0065V24.6382H66.9666C66.6917 22.5798 66.0188 21.0074 64.95 19.9226C63.8802 18.8371 62.5188 18.2945 60.8666 18.2945C60.2996 18.2945 59.7813 18.3918 59.3114 18.5861C58.8412 18.7798 58.4277 19.0346 58.072 19.3527C57.7152 19.6647 57.4396 20.0278 57.2453 20.4314C57.051 20.8382 56.9542 21.2585 56.9542 21.697C56.9542 22.1013 57.0344 22.485 57.1969 22.8527C57.3589 23.2142 57.861 23.7861 58.7042 24.5653C60.1136 25.4559 61.3693 26.1929 62.4709 26.7757C63.5078 27.3439 64.9089 28.2022 66.6756 29.3527C67.437 29.9355 68.0204 30.6303 68.4256 31.4289C68.8302 32.2346 69.0329 33.0705 69.0329 33.945C69.0329 34.7715 68.8625 35.5585 68.5224 36.3038C68.1824 37.0475 67.7084 37.6997 67.1005 38.2611C66.4933 38.8169 65.7599 39.2647 64.901 39.5945C64.0428 39.9262 63.1021 40.0945 62.0824 40.0945C61.4338 40.0945 60.8338 40.045 60.2833 39.9491C60.1865 39.9314 59.9313 39.8647 59.5177 39.7407C59.1053 39.6226 58.663 39.4945 58.1938 39.3663C57.7234 39.2355 57.286 39.1142 56.8813 39.0013C56.4761 38.8877 56.2412 38.8303 56.1761 38.8303C55.9005 38.8303 55.6854 38.9117 55.5324 39.0741C55.3777 39.2355 55.2605 39.5767 55.1797 40.0945H54.572V32.5117H55.1797C55.4714 34.0679 55.8516 35.2585 56.322 36.085C56.549 36.4741 56.8521 36.8355 57.2333 37.1647C57.6141 37.4997 58.0433 37.7918 58.522 38.0398C58.9996 38.2929 59.5141 38.4877 60.0646 38.6226C60.6157 38.7622 61.1745 38.8303 61.7417 38.8303C62.422 38.8303 63.0338 38.7346 63.5766 38.5382C64.1193 38.345 64.5808 38.0835 64.9614 37.7491C65.3428 37.4194 65.6344 37.033 65.837 36.5945C66.039 36.157 66.1406 35.6955 66.1406 35.209C66.1406 34.6585 65.9911 34.1074 65.6906 33.557C65.3917 33.0065 64.8849 32.4637 64.172 31.9278C63.4756 31.5074 62.6496 31.0131 61.6928 30.4465C59.862 29.3929 58.2338 28.3798 56.8084 27.4074C56.0141 26.7757 55.4105 26.0825 54.9974 25.3314C54.5838 24.5757 54.3777 23.7382 54.3777 22.8142C54.3777 22.0371 54.5396 21.297 54.8636 20.5903C55.1876 19.8877 55.6376 19.2663 56.2125 18.7319C56.7881 18.197 57.472 17.7757 58.2666 17.4679C59.06 17.1595 59.9188 17.0065 60.8428 17.0065C62.0094 17.0065 63.2485 17.2893 64.561 17.857C64.8688 17.985 65.1277 18.0918 65.3386 18.1731C65.549 18.2543 65.7198 18.2861 65.849 18.2689C66.1406 18.2689 66.3761 18.1893 66.5537 18.0278C66.7318 17.8647 66.8698 17.5251 66.9666 17.0065H67.5745Z"
                  fill="#eee" />
            <path d="M99.9119 33.4955L100.447 33.5929L98.551 39.5955H81.4417V38.9877H82.2917C83.1995 38.9877 83.8635 38.6893 84.2843 38.0903C84.5119 37.733 84.625 36.9303 84.625 35.6835V21.4169C84.625 20.0559 84.4714 19.1981 84.1635 18.8407C83.7422 18.3559 83.1177 18.1117 82.2917 18.1117H81.4417V17.5038H91.4547V18.1117C90.8552 18.1117 90.3567 18.1423 89.9599 18.1981C89.5624 18.2559 89.2343 18.3355 88.9755 18.4407C88.7162 18.5465 88.514 18.6705 88.3676 18.8158C88.2219 18.9622 88.1004 19.1251 88.0036 19.3038C87.8411 19.6262 87.7604 20.4611 87.7604 21.8065V35.6835C87.7604 36.445 87.8171 36.9955 87.9307 37.3355C88.0438 37.6773 88.2708 37.9117 88.611 38.0407C88.9026 38.1382 89.7536 38.1877 91.163 38.1877H92.7671C94.4682 38.1877 95.6588 38.0653 96.339 37.8226C96.6796 37.7074 97.0042 37.5465 97.3119 37.3355C97.6192 37.1251 97.9192 36.8502 98.211 36.5106C98.5026 36.1689 98.7859 35.757 99.0614 35.2705C99.3375 34.7835 99.6208 34.1929 99.9119 33.4955Z"
                  fill="#eee" />
            <path d="M118.082 18.7194V27.4439H122.918C123.632 27.4439 124.207 27.3798 124.645 27.2502C125.083 27.121 125.425 26.9251 125.677 26.6663C125.928 26.4074 126.103 26.0757 126.2 25.6705C126.297 25.2647 126.363 24.7877 126.395 24.2371H127.001V31.9169H126.395C126.313 31.285 126.22 30.7585 126.115 30.3371C126.009 29.9158 125.839 29.5809 125.604 29.3289C125.369 29.0783 125.04 28.8997 124.62 28.7945C124.199 28.6903 123.632 28.6355 122.918 28.6355H118.082V35.9262C118.082 36.4783 118.09 36.9158 118.106 37.2398C118.122 37.5622 118.188 37.809 118.301 37.9809C118.414 38.1475 118.593 38.2595 118.835 38.309C119.078 38.357 119.435 38.3809 119.905 38.3809H123.647C124.28 38.3809 124.813 38.3647 125.252 38.333C125.689 38.3013 126.067 38.2355 126.381 38.1382C126.699 38.0407 126.979 37.9065 127.22 37.7382C127.464 37.5663 127.723 37.3527 127.997 37.0929C128.647 36.4611 129.335 35.4491 130.064 34.0543H130.72L128.8 39.5955H111.788V38.9877H112.565C112.776 38.9877 112.994 38.9647 113.221 38.9158C113.448 38.8679 113.663 38.7997 113.866 38.7101C114.068 38.621 114.25 38.5022 114.412 38.357C114.574 38.2101 114.688 38.0407 114.753 37.8465C114.882 37.4893 114.947 36.7773 114.947 35.7074V21.3689C114.947 19.9585 114.809 19.0918 114.534 18.7679C114.145 18.3303 113.489 18.1117 112.565 18.1117H111.788V17.5038H128.8V22.3407H128.412C128.249 21.5465 128.076 20.9131 127.888 20.433C127.703 19.9559 127.456 19.5861 127.147 19.3262C126.84 19.0679 126.447 18.9013 125.969 18.8303C125.491 18.7559 124.879 18.7194 124.135 18.7194H118.082Z"
                  fill="#eee" />
            <path d="M148.404 18.7194V27.4439H153.241C153.953 27.4439 154.529 27.3798 154.967 27.2502C155.404 27.121 155.748 26.9251 155.999 26.6663C156.251 26.4074 156.425 26.0757 156.521 25.6705C156.619 25.2647 156.684 24.7877 156.716 24.2371H157.323V31.9169H156.716C156.635 31.285 156.541 30.7585 156.436 30.3371C156.331 29.9158 156.161 29.5809 155.925 29.3289C155.692 29.0783 155.364 28.8997 154.941 28.7945C154.521 28.6903 153.953 28.6355 153.241 28.6355H148.404V35.9262C148.404 36.4783 148.412 36.9158 148.428 37.2398C148.444 37.5622 148.509 37.809 148.623 37.9809C148.736 38.1475 148.915 38.2595 149.157 38.309C149.4 38.357 149.757 38.3809 150.227 38.3809H153.971C154.601 38.3809 155.136 38.3647 155.573 38.333C156.011 38.3013 156.388 38.2355 156.703 38.1382C157.02 38.0407 157.3 37.9065 157.541 37.7382C157.785 37.5663 158.044 37.3527 158.32 37.0929C158.968 36.4611 159.656 35.4491 160.385 34.0543H161.041L159.123 39.5955H142.109V38.9877H142.887C143.097 38.9877 143.316 38.9647 143.543 38.9158C143.769 38.8679 143.984 38.7997 144.188 38.7101C144.389 38.621 144.572 38.5022 144.735 38.357C144.896 38.2101 145.009 38.0407 145.075 37.8465C145.204 37.4893 145.268 36.7773 145.268 35.7074V21.3689C145.268 19.9585 145.132 19.0918 144.856 18.7679C144.467 18.3303 143.811 18.1117 142.887 18.1117H142.109V17.5038H159.123V22.3407H158.733C158.571 21.5465 158.397 20.9131 158.211 20.433C158.025 19.9559 157.777 19.5861 157.469 19.3262C157.161 19.0679 156.768 18.9013 156.291 18.8303C155.813 18.7559 155.201 18.7194 154.456 18.7194H148.404Z"
                  fill="#eee" />
            <path d="M178.58 28.3183C179.163 28.4314 179.673 28.5194 180.111 28.5731C180.548 28.633 180.929 28.6595 181.253 28.6595C181.82 28.6595 182.356 28.5434 182.857 28.309C183.36 28.0741 183.803 27.7475 184.184 27.3355C184.564 26.921 184.864 26.4237 185.083 25.8407C185.301 25.2585 185.409 24.6251 185.409 23.945C185.409 23.1346 185.288 22.4142 185.044 21.7809C184.803 21.1491 184.471 20.6142 184.048 20.1773C183.627 19.7398 183.133 19.4074 182.565 19.1809C181.999 18.9543 181.383 18.8407 180.719 18.8407C180.168 18.8407 179.455 18.9382 178.58 19.133V28.3183ZM178.58 29.2663V35.6835C178.58 37.0929 178.735 37.9595 179.041 38.2835C179.463 38.7543 180.088 38.9877 180.913 38.9877H181.763V39.5955H172.311V38.9877H173.136C174.06 38.9877 174.724 38.6893 175.129 38.0903C175.356 37.733 175.469 36.9303 175.469 35.6835V21.4169C175.469 20.0398 175.323 19.1809 175.032 18.8407C174.593 18.3559 173.963 18.1117 173.136 18.1117H172.311V17.5038H180.403C182.347 17.5038 183.903 17.7142 185.069 18.1371C185.636 18.3303 186.168 18.6022 186.663 18.9491C187.156 19.2997 187.587 19.7131 187.951 20.1918C188.315 20.6689 188.601 21.1955 188.812 21.7679C189.023 22.3465 189.128 22.9647 189.128 23.6289C189.128 24.5194 188.975 25.3382 188.665 26.0835C188.359 26.8289 187.913 27.4689 187.329 28.0038C186.747 28.5371 186.033 28.957 185.191 29.2543C184.348 29.5559 183.384 29.7038 182.299 29.7038C181.245 29.7038 180.005 29.5585 178.58 29.2663Z"
                  fill="#eee" />
            <path d="M200.737 26.7398C201.223 26.7398 201.645 26.9158 202.001 27.2622C202.357 27.6116 202.536 28.0371 202.536 28.5371C202.536 29.0398 202.357 29.4704 202.001 29.8262C201.645 30.1824 201.223 30.3611 200.737 30.3611C200.235 30.3611 199.805 30.1824 199.449 29.8262C199.092 29.4704 198.915 29.0398 198.915 28.5371C198.915 28.0194 199.092 27.5903 199.449 27.2502C199.805 26.91 200.235 26.7398 200.737 26.7398Z"
                  fill="#eee" />
            <path d="M1.82239 26.7398C2.30885 26.7398 2.7302 26.9158 3.08697 27.2622C3.44271 27.6116 3.62135 28.0371 3.62135 28.5371C3.62135 29.0398 3.44271 29.4704 3.08697 29.8262C2.7302 30.1824 2.30885 30.3611 1.82239 30.3611C1.32031 30.3611 0.890626 30.1824 0.534373 29.8262C0.17812 29.4704 0 29.0398 0 28.5371C0 28.0194 0.17812 27.5903 0.534373 27.2502C0.890626 26.91 1.32031 26.7398 1.82239 26.7398Z"
                  fill="#eee" />
            <path d="M312.579 26.7398C313.065 26.7398 313.485 26.9158 313.843 27.2622C314.2 27.6116 314.377 28.0371 314.377 28.5371C314.377 29.0398 314.2 29.4704 313.843 29.8262C313.485 30.1824 313.065 30.3611 312.579 30.3611C312.077 30.3611 311.647 30.1824 311.291 29.8262C310.933 29.4704 310.756 29.0398 310.756 28.5371C310.756 28.0194 310.933 27.5903 311.291 27.2502C311.647 26.91 312.077 26.7398 312.579 26.7398Z"
                  fill="#eee" />
            <path d="M230.741 17.5038H238.445V18.1117H238.008C237.392 18.1117 236.728 18.3929 236.016 18.9491C235.303 19.5106 234.517 20.4783 233.657 21.8543L228.336 30.2398V35.7809C228.336 36.5262 228.387 37.1142 228.492 37.5434C228.597 37.9741 228.752 38.2918 228.953 38.5022C229.156 38.7131 229.408 38.8491 229.707 38.9049C230.007 38.9622 230.353 38.9877 230.741 38.9877H231.447V39.5955H222.065V38.9877H222.868C223.256 38.9877 223.596 38.957 223.888 38.8918C224.18 38.8262 224.423 38.6835 224.617 38.4679C224.812 38.2465 224.957 37.9262 225.055 37.5065C225.151 37.085 225.201 36.5106 225.201 35.7809V30.5314L219.148 21.2955C218.776 20.745 218.471 20.3049 218.236 19.9705C218.001 19.6407 217.82 19.3997 217.691 19.2543C217.625 19.1893 217.515 19.0918 217.361 18.9622C217.207 18.833 217.019 18.7049 216.791 18.5877C216.564 18.4637 216.313 18.3559 216.037 18.2585C215.761 18.1595 215.471 18.1117 215.163 18.1117V17.5038H224.592V18.1117H224.107C223.864 18.1117 223.62 18.1423 223.377 18.1981C223.135 18.2559 222.916 18.3382 222.721 18.4517C222.527 18.5653 222.368 18.7158 222.247 18.9013C222.124 19.0903 222.065 19.3038 222.065 19.545C222.048 19.7398 222.131 20.0131 222.309 20.3585C222.485 20.709 222.737 21.1423 223.061 21.6595L227.655 28.7809L232.005 21.9773C232.621 20.9877 232.945 20.2262 232.979 19.6918C232.945 19.4647 232.891 19.2543 232.817 19.0595C232.745 18.8663 232.624 18.7013 232.453 18.5595C232.284 18.4251 232.063 18.3142 231.787 18.233C231.511 18.1517 231.163 18.1117 230.741 18.1117V17.5038Z"
                  fill="#eee" />
            <path d="M260.771 18.197C259.652 18.197 258.661 18.4371 257.795 18.9158C256.927 19.3929 256.199 20.0741 255.607 20.957C255.016 21.8398 254.565 22.909 254.257 24.1647C253.949 25.421 253.796 26.833 253.796 28.4049C253.796 29.9595 253.947 31.3798 254.247 32.6715C254.545 33.957 254.991 35.0689 255.584 35.9981C256.175 36.9314 256.907 37.6502 257.781 38.1637C258.656 38.6715 259.66 38.9278 260.795 38.9278C261.815 38.9278 262.76 38.7346 263.628 38.345C264.493 37.9559 265.251 37.3543 265.899 36.533C266.547 35.7169 267.055 34.6715 267.42 33.3997C267.784 32.1289 267.965 30.6074 267.965 28.8423C267.965 27.1731 267.815 25.6798 267.516 24.3595C267.216 23.0382 266.763 21.921 266.155 21.0049C265.547 20.0903 264.795 19.3929 263.895 18.9158C262.995 18.4371 261.953 18.197 260.771 18.197ZM261.087 17.0065C262.496 17.0065 263.841 17.2981 265.121 17.8809C266.401 18.4647 267.528 19.2663 268.499 20.2861C269.472 21.3074 270.247 22.5117 270.821 23.8945C271.396 25.2825 271.683 26.7835 271.683 28.4049C271.683 30.0731 271.396 31.621 270.821 33.0465C270.247 34.4731 269.469 35.7065 268.488 36.7543C267.508 37.797 266.359 38.6169 265.036 39.2049C263.716 39.7981 262.311 40.0945 260.819 40.0945C259.313 40.0945 257.903 39.8117 256.591 39.2434C255.277 38.6773 254.141 37.8798 253.177 36.8517C252.212 35.8226 251.451 34.5929 250.892 33.1679C250.333 31.7423 250.052 30.1705 250.052 28.4527C250.052 26.8663 250.333 25.3741 250.892 23.9809C251.451 22.5877 252.22 21.3767 253.201 20.3465C254.181 19.3194 255.343 18.5049 256.688 17.9049C258.033 17.3065 259.499 17.0065 261.087 17.0065Z"
                  fill="#eee" />
            <path d="M298.847 17.857V17.2491H306.648V17.857H305.821C304.98 17.857 304.315 18.221 303.828 18.9502C303.601 19.274 303.488 20.0595 303.488 21.3074V30.2516C303.488 32.4236 303.261 34.1475 302.808 35.4278C302.581 36.0434 302.257 36.6194 301.836 37.1527C301.415 37.6892 300.88 38.1559 300.232 38.5527C299.584 38.9491 298.824 39.2647 297.959 39.497C297.092 39.733 296.1 39.8516 294.981 39.8516C293.767 39.8516 292.705 39.7464 291.799 39.5355C290.891 39.3251 290.113 39.0168 289.465 38.6116C288.816 38.2064 288.283 37.721 287.861 37.1527C287.44 36.5876 287.099 35.9464 286.84 35.2346C286.484 34.2464 286.307 32.4303 286.307 29.7903V21.1611C286.307 20.4808 286.259 19.9278 286.173 19.498C286.083 19.0688 285.941 18.7319 285.747 18.4876C285.552 18.2464 285.304 18.0808 285.007 17.9918C284.704 17.9022 284.353 17.857 283.948 17.857H283.097V17.2491H292.648V17.857H291.799C291.409 17.857 291.069 17.897 290.777 17.9783C290.485 18.0584 290.243 18.2183 290.048 18.4502C289.855 18.6892 289.703 19.021 289.597 19.4502C289.492 19.8783 289.44 20.4491 289.44 21.1611V30.786C289.44 31.7584 289.505 32.7048 289.636 33.6303C289.764 34.5527 290.033 35.3767 290.437 36.0944C290.843 36.8183 291.424 37.3944 292.173 37.8236C292.929 38.2527 293.928 38.4663 295.177 38.4663C295.889 38.4663 296.579 38.3798 297.243 38.2116C297.907 38.0398 298.509 37.8106 299.055 37.5183C299.593 37.2262 300.069 36.8731 300.476 36.4622C300.88 36.0464 301.18 35.598 301.373 35.1116C301.796 34.1559 302.007 32.486 302.007 30.1048V21.1611C302.007 19.8012 301.852 18.9423 301.544 18.586C301.123 18.0996 300.499 17.857 299.673 17.857H298.847Z"
                  fill="#eee" />
            <path d="M58.9166 57.1835C59.3277 57.2809 59.7401 57.3288 60.1562 57.3288C60.486 57.3288 60.7777 57.2892 61.0313 57.2074C61.2854 57.1262 61.4953 57.0158 61.6636 56.8809C61.8308 56.7408 61.9578 56.5783 62.0438 56.3944C62.1302 56.2048 62.174 56.009 62.174 55.7981C62.174 55.5663 62.1277 55.3475 62.036 55.1423C61.9444 54.9356 61.8021 54.7585 61.611 54.6064C61.4188 54.4559 61.1786 54.3371 60.8896 54.2517C60.6005 54.1637 60.262 54.121 59.8729 54.121C59.6458 54.121 59.4548 54.1236 59.298 54.1288C59.1417 54.1356 59.0146 54.1475 58.9166 54.1689V57.1835ZM58.9166 53.6679C59.0521 53.6944 59.2048 53.7158 59.3745 53.7262C59.5448 53.7434 59.7329 53.7491 59.9376 53.7491C60.6557 53.7491 61.172 53.6184 61.4849 53.3595C61.7985 53.0996 61.9553 52.7408 61.9553 52.2824C61.9553 52.0715 61.9105 51.8715 61.8214 51.6798C61.7318 51.4877 61.601 51.3194 61.4286 51.1809C61.2553 51.0397 61.0412 50.9288 60.7838 50.8423C60.5277 50.7611 60.2292 50.7184 59.8886 50.7184C59.522 50.7184 59.198 50.7585 58.9166 50.8397V53.6679ZM61.7605 53.9595C62.0573 54.0236 62.3125 54.1132 62.5261 54.2262C62.7396 54.3397 62.912 54.4731 63.0444 54.6236C63.1772 54.7741 63.274 54.9423 63.336 55.1262C63.3985 55.3106 63.4292 55.5012 63.4292 55.7012C63.4292 55.8835 63.4 56.0653 63.3401 56.2434C63.2808 56.4225 63.1958 56.5918 63.0849 56.7517C62.974 56.9116 62.8381 57.0528 62.6761 57.1783C62.5141 57.3074 62.3302 57.4101 62.125 57.4903C61.7365 57.6439 61.1229 57.7184 60.286 57.7184H56.811V57.5158H57.086C57.2105 57.5158 57.3214 57.5048 57.4182 57.4824L57.6657 57.3371C57.7329 57.2611 57.7838 57.1502 57.8193 57.0048C57.8542 56.8595 57.872 56.6621 57.872 56.4142V51.6585C57.872 51.3996 57.8532 51.197 57.8152 51.0501C57.7777 50.9048 57.7234 50.7944 57.6532 50.7236L57.4016 50.5835L57.086 50.5569H56.811V50.3543H59.9865C61.0073 50.3543 61.7808 50.5278 62.3073 50.8715C62.8338 51.2184 63.0974 51.7022 63.0974 52.3225C63.0974 52.6955 62.9838 53.0278 62.7573 53.3158C62.5302 53.6048 62.198 53.8184 61.7605 53.9595Z"
                  fill="#eee" />
            <path d="M72.289 54.8501L71.0416 51.8767L69.7619 54.8501H72.289ZM72.4438 55.2559H69.5922L69.089 56.4142C68.9708 56.7012 68.911 56.9142 68.911 57.0528L68.9395 57.2158L69.0614 57.3517L69.3203 57.4528C69.4312 57.4851 69.578 57.5048 69.7619 57.5158V57.7184H67.4447V57.5158C67.628 57.4877 67.7771 57.4476 67.8906 57.3944L68.1823 57.1731C68.263 57.0783 68.3375 56.9543 68.4052 56.8038C68.4719 56.6502 68.5547 56.4647 68.6515 56.2434L71.2443 50.1929H71.4307L73.9911 56.309C74.0932 56.5621 74.1895 56.7679 74.278 56.9194C74.3671 57.0757 74.4594 57.1944 74.5536 57.2809L74.8614 57.4595C74.9719 57.4903 75.1062 57.5106 75.2624 57.5158V57.7184H72.3542V57.5158C72.6458 57.5048 72.8443 57.4595 72.9499 57.3715L73.1072 57.0705C73.102 56.9142 73.0291 56.6595 72.8886 56.309L72.4438 55.2559Z"
                  fill="#eee" />
            <path d="M80.9943 57.1835C81.4053 57.2809 81.8177 57.3288 82.2338 57.3288C82.563 57.3288 82.8553 57.2892 83.1089 57.2074C83.3625 57.1262 83.5729 57.0158 83.7411 56.8809C83.9083 56.7408 84.0354 56.5783 84.1214 56.3944C84.2078 56.2048 84.2505 56.009 84.2505 55.7981C84.2505 55.5663 84.2053 55.3475 84.1135 55.1423C84.0219 54.9356 83.8797 54.7585 83.6886 54.6064C83.4963 54.4559 83.2557 54.3371 82.9666 54.2517C82.6777 54.1637 82.339 54.121 81.9499 54.121C81.7234 54.121 81.5323 54.1236 81.375 54.1288C81.2182 54.1356 81.0911 54.1475 80.9943 54.1689V57.1835ZM80.9943 53.6679C81.1297 53.6944 81.2823 53.7158 81.4521 53.7262C81.6223 53.7434 81.8099 53.7491 82.0151 53.7491C82.7333 53.7491 83.2495 53.6184 83.5625 53.3595C83.8761 53.0996 84.0323 52.7408 84.0323 52.2824C84.0323 52.0715 83.9881 51.8715 83.8985 51.6798C83.8094 51.4877 83.6786 51.3194 83.5057 51.1809C83.3329 51.0397 83.1177 50.9288 82.8614 50.8423C82.6053 50.7611 82.3067 50.7184 81.9662 50.7184C81.599 50.7184 81.2755 50.7585 80.9943 50.8397V53.6679ZM83.8381 53.9595C84.1349 54.0236 84.3901 54.1132 84.6037 54.2262C84.8166 54.3397 84.9895 54.4731 85.1219 54.6236C85.2542 54.7741 85.3515 54.9423 85.4135 55.1262C85.4761 55.3106 85.5067 55.5012 85.5067 55.7012C85.5067 55.8835 85.4777 56.0653 85.4171 56.2434C85.3583 56.4225 85.2729 56.5918 85.1619 56.7517C85.0515 56.9116 84.9157 57.0528 84.7537 57.1783C84.5911 57.3074 84.4078 57.4101 84.2026 57.4903C83.8141 57.6439 83.2005 57.7184 82.3635 57.7184H78.8881V57.5158H79.1635C79.2881 57.5158 79.3985 57.5048 79.4953 57.4824L79.7433 57.3371C79.8099 57.2611 79.8614 57.1502 79.8963 57.0048C79.9318 56.8595 79.9495 56.6621 79.9495 56.4142V51.6585C79.9495 51.3996 79.9307 51.197 79.8927 51.0501C79.8553 50.9048 79.801 50.7944 79.7307 50.7236L79.4791 50.5835L79.1635 50.5569H78.8881V50.3543H82.0641C83.0849 50.3543 83.8583 50.5278 84.3849 50.8715C84.9114 51.2184 85.1745 51.7022 85.1745 52.3225C85.1745 52.6955 85.0614 53.0278 84.8338 53.3158C84.6073 53.6048 84.2755 53.8184 83.8381 53.9595Z"
                  fill="#eee" />
            <path d="M94.7312 50.3543H97.2995V50.5569H97.1536C96.949 50.5569 96.7276 50.6475 96.4895 50.8371C96.252 51.021 95.9895 51.3449 95.7042 51.8048L93.9291 54.5981V56.4465C93.9291 56.6955 93.9468 56.8918 93.9818 57.033C94.0171 57.1783 94.0682 57.2835 94.1364 57.3543L94.387 57.4851C94.487 57.5074 94.6015 57.5158 94.7312 57.5158H94.9662V57.7184H91.839V57.5158H92.1067C92.2364 57.5158 92.3499 57.5048 92.4468 57.4824L92.69 57.3397C92.7547 57.2689 92.8036 57.1611 92.8359 57.0226C92.8676 56.8809 92.8843 56.6892 92.8843 56.4465V54.697L90.8671 51.6184C90.7432 51.4345 90.6416 51.2892 90.563 51.1783L90.3812 50.9371L90.2719 50.8397L90.0818 50.7132L89.8302 50.6048L89.5386 50.5569V50.3543H92.6818V50.5569H92.5198L92.2771 50.5835L92.0583 50.6705L91.8999 50.821L91.839 51.0356L91.9203 51.3074C91.9796 51.4236 92.063 51.5663 92.1714 51.7397L93.7026 54.1132L95.1526 51.8449C95.3583 51.5158 95.4662 51.2611 95.4766 51.0835L95.4239 50.8715L95.3031 50.7074L95.0796 50.597C94.988 50.5705 94.8719 50.5569 94.7312 50.5569V50.3543Z"
                  fill="#eee" />
            <path d="M111.559 50.1929V52.7356H111.357C111.265 52.0491 111.041 51.5262 110.684 51.1637C110.328 50.8022 109.874 50.621 109.323 50.621C109.134 50.621 108.961 50.6528 108.805 50.7184C108.648 50.7835 108.51 50.8705 108.392 50.9731C108.273 51.0809 108.181 51.1996 108.116 51.3345C108.052 51.4705 108.019 51.609 108.019 51.7559C108.019 51.8902 108.046 52.021 108.1 52.1397C108.154 52.2621 108.321 52.4517 108.602 52.7116C109.072 53.009 109.49 53.2543 109.858 53.4491C110.204 53.6382 110.671 53.9251 111.259 54.3074C111.513 54.5022 111.708 54.7319 111.843 55.0012C111.978 55.2663 112.045 55.5465 112.045 55.8382C112.045 56.1142 111.989 56.3757 111.875 56.6251C111.762 56.8715 111.604 57.0918 111.401 57.2757C111.199 57.4647 110.955 57.6132 110.668 57.7236C110.382 57.8314 110.068 57.8876 109.729 57.8876C109.512 57.8876 109.312 57.8715 109.129 57.8397C109.096 57.8345 109.011 57.8106 108.874 57.7715C108.736 57.7288 108.589 57.6892 108.432 57.6465C108.276 57.6012 108.13 57.5611 107.995 57.5236C107.859 57.485 107.781 57.4679 107.76 57.4679L107.545 57.5475C107.494 57.6012 107.455 57.7158 107.428 57.8876H107.225V55.3611H107.428C107.525 55.8783 107.652 56.2757 107.808 56.5517C107.884 56.6809 107.985 56.8038 108.112 56.9142C108.239 57.0251 108.382 57.121 108.542 57.2048C108.7 57.2892 108.872 57.3543 109.056 57.3996C109.24 57.4449 109.426 57.4679 109.615 57.4679C109.842 57.4679 110.046 57.4345 110.227 57.3705C110.408 57.3048 110.561 57.2184 110.689 57.1074C110.815 56.997 110.912 56.8679 110.98 56.721C111.048 56.5757 111.082 56.4225 111.082 56.2595C111.082 56.0767 111.031 55.8929 110.931 55.709C110.832 55.5262 110.663 55.3449 110.426 55.1663C110.193 55.0262 109.917 54.8611 109.598 54.6715C108.989 54.321 108.445 53.9824 107.97 53.6595C107.706 53.4491 107.505 53.2184 107.367 52.9663C107.229 52.7168 107.16 52.4356 107.16 52.1288C107.16 51.8689 107.215 51.621 107.322 51.3877C107.431 51.1501 107.58 50.9449 107.772 50.7663C107.964 50.5892 108.192 50.4491 108.456 50.3465C108.721 50.2434 109.007 50.1929 109.315 50.1929C109.704 50.1929 110.117 50.2861 110.555 50.4757L110.814 50.5809L110.984 50.6132L111.219 50.533C111.278 50.4783 111.324 50.3647 111.357 50.1929H111.559Z"
                  fill="#eee" />
            <path d="M122.34 55.6851L122.517 55.7168L121.885 57.7184H116.182V57.5158H116.466C116.768 57.5158 116.99 57.4158 117.13 57.2158C117.206 57.097 117.244 56.8288 117.244 56.4142V51.6585C117.244 51.2038 117.192 50.9184 117.09 50.7996C116.95 50.6382 116.742 50.5569 116.466 50.5569H116.182V50.3543H119.52V50.5569C119.32 50.5569 119.155 50.5679 119.022 50.5835C118.89 50.6048 118.78 50.633 118.694 50.6647L118.491 50.7918L118.37 50.9528C118.316 51.0611 118.289 51.3397 118.289 51.7877V56.4142C118.289 56.6679 118.307 56.8517 118.345 56.9647L118.572 57.1996C118.669 57.2319 118.953 57.2491 119.422 57.2491H119.958C120.525 57.2491 120.921 57.2074 121.149 57.1262L121.473 56.9647L121.772 56.6892C121.87 56.5757 121.964 56.4382 122.056 56.2757C122.147 56.1142 122.242 55.9168 122.34 55.6851Z"
                  fill="#eee" />
            <path d="M128.395 50.7585V53.6679H130.007C130.245 53.6679 130.436 53.6465 130.583 53.6022C130.728 53.5595 130.843 53.4944 130.927 53.409C131.011 53.321 131.069 53.2101 131.1 53.0767C131.133 52.9408 131.155 52.7809 131.165 52.597H131.369V55.1585H131.165C131.139 54.9475 131.108 54.7715 131.073 54.6314C131.037 54.4903 130.98 54.3798 130.903 54.2944C130.824 54.2132 130.715 54.1528 130.575 54.1158C130.433 54.0835 130.245 54.0653 130.007 54.0653H128.395V56.4944C128.395 56.6783 128.397 56.8236 128.404 56.9314L128.468 57.1783L128.647 57.2892C128.727 57.3048 128.847 57.3142 129.003 57.3142H130.251C130.461 57.3142 130.64 57.3074 130.785 57.297C130.931 57.2861 131.056 57.2637 131.161 57.2319L131.441 57.097L131.701 56.8835C131.917 56.6731 132.147 56.3356 132.389 55.8705H132.608L131.968 57.7184H126.297V57.5158H126.556L126.775 57.4903L126.989 57.4226L127.172 57.3048L127.285 57.1356C127.328 57.0158 127.351 56.7783 127.351 56.4225V51.6423C127.351 51.1715 127.304 50.8835 127.212 50.7757C127.083 50.6304 126.864 50.5569 126.556 50.5569H126.297V50.3543H131.968V51.9663H131.839C131.784 51.7022 131.727 51.4903 131.664 51.3288C131.601 51.1715 131.52 51.0475 131.417 50.9621C131.313 50.8741 131.184 50.821 131.024 50.7944C130.865 50.7715 130.66 50.7585 130.413 50.7585H128.395Z"
                  fill="#eee" />
            <path d="M138.503 50.7585V53.6679H140.115C140.353 53.6679 140.544 53.6465 140.691 53.6022C140.836 53.5595 140.951 53.4944 141.035 53.409C141.119 53.321 141.176 53.2101 141.208 53.0767C141.241 52.9408 141.263 52.7809 141.273 52.597H141.476V55.1585H141.273C141.247 54.9475 141.215 54.7715 141.18 54.6314C141.145 54.4903 141.089 54.3798 141.011 54.2944C140.932 54.2132 140.823 54.1528 140.683 54.1158C140.541 54.0835 140.353 54.0653 140.115 54.0653H138.503V56.4944C138.503 56.6783 138.505 56.8236 138.511 56.9314L138.576 57.1783L138.755 57.2892C138.835 57.3048 138.953 57.3142 139.111 57.3142H140.359C140.569 57.3142 140.747 57.3074 140.892 57.297C141.037 57.2861 141.164 57.2637 141.269 57.2319L141.548 57.097L141.809 56.8835C142.024 56.6731 142.255 56.3356 142.496 55.8705H142.715L142.076 57.7184H136.405V57.5158H136.664L136.883 57.4903L137.097 57.4226L137.28 57.3048L137.393 57.1356C137.436 57.0158 137.457 56.7783 137.457 56.4225V51.6423C137.457 51.1715 137.412 50.8835 137.32 50.7757C137.191 50.6304 136.972 50.5569 136.664 50.5569H136.405V50.3543H142.076V51.9663H141.945C141.892 51.7022 141.833 51.4903 141.772 51.3288C141.709 51.1715 141.628 51.0475 141.525 50.9621C141.423 50.8741 141.291 50.821 141.132 50.7944C140.973 50.7715 140.768 50.7585 140.52 50.7585H138.503Z"
                  fill="#eee" />
            <path d="M148.56 53.9595C148.756 53.997 148.925 54.0278 149.071 54.0449C149.216 54.0653 149.344 54.0731 149.452 54.0731C149.641 54.0731 149.819 54.0356 149.985 53.9543C150.153 53.8783 150.301 53.7705 150.428 53.6304C150.555 53.4944 150.655 53.3262 150.728 53.133C150.801 52.9382 150.837 52.7278 150.837 52.5012C150.837 52.2304 150.797 51.9903 150.715 51.7798C150.635 51.5689 150.524 51.3903 150.383 51.2449C150.243 51.0981 150.079 50.9877 149.889 50.9132C149.701 50.8371 149.495 50.7996 149.273 50.7996C149.091 50.7996 148.852 50.8314 148.56 50.897V53.9595ZM148.56 54.2741V56.4142C148.56 56.8835 148.612 57.1731 148.715 57.2809C148.855 57.4371 149.063 57.5158 149.339 57.5158H149.621V57.7184H146.471V57.5158H146.747C147.053 57.5158 147.275 57.4158 147.411 57.2158C147.485 57.097 147.524 56.8288 147.524 56.4142V51.6585C147.524 51.1996 147.476 50.9132 147.377 50.7996C147.232 50.6382 147.021 50.5569 146.747 50.5569H146.471V50.3543H149.168C149.816 50.3543 150.335 50.4251 150.724 50.5653C150.913 50.6304 151.091 50.721 151.255 50.8371C151.42 50.9528 151.563 51.0918 151.684 51.2475C151.805 51.4101 151.901 51.5861 151.972 51.7772C152.041 51.9689 152.077 52.1741 152.077 52.3955C152.077 52.6929 152.025 52.9663 151.923 53.2132C151.82 53.4621 151.672 53.6757 151.477 53.8543C151.283 54.033 151.044 54.1731 150.764 54.2715C150.483 54.3715 150.161 54.421 149.8 54.421C149.449 54.421 149.036 54.3715 148.56 54.2741Z"
                  fill="#eee" />
            <path d="M168.16 50.1929L168.331 52.6955H168.16C167.933 51.9449 167.613 51.4048 167.201 51.0757C166.787 50.7465 166.289 50.5809 165.705 50.5809C165.327 50.5809 164.98 50.6528 164.66 50.7944C164.341 50.9397 164.068 51.1585 163.839 51.4559C163.608 51.7528 163.428 52.1262 163.3 52.5741C163.169 53.0225 163.105 53.5517 163.105 54.1611C163.105 54.6528 163.165 55.0981 163.288 55.4981C163.409 55.8986 163.588 56.2382 163.821 56.5251C164.057 56.8064 164.345 57.0278 164.685 57.1783C165.025 57.3345 165.417 57.41 165.86 57.41C166.324 57.41 166.745 57.3074 167.124 57.1022C167.485 56.9142 167.888 56.509 168.331 55.8876L168.5 55.9918C168.128 56.6465 167.697 57.1262 167.208 57.4314C166.72 57.7345 166.136 57.8876 165.455 57.8876C164.931 57.8876 164.449 57.797 164.012 57.6132C163.575 57.4288 163.199 57.1731 162.883 56.8382C162.567 56.509 162.319 56.1142 162.141 55.6543C161.963 55.2022 161.873 54.6996 161.873 54.1528C161.873 53.4142 162.037 52.7382 162.368 52.1288C162.692 51.5132 163.144 51.0371 163.72 50.7038C164.304 50.3621 164.936 50.1929 165.616 50.1929C166.151 50.1929 166.675 50.321 167.188 50.5809C167.34 50.6611 167.448 50.7038 167.512 50.7038L167.808 50.5569C167.887 50.4595 167.941 50.3382 167.975 50.1929H168.16Z"
                  fill="#eee" />
            <path d="M176.16 50.5892C175.788 50.5892 175.457 50.6705 175.168 50.8262C174.879 50.9876 174.636 51.2158 174.439 51.5074C174.243 51.8048 174.092 52.1595 173.989 52.5767C173.887 52.997 173.835 53.4679 173.835 53.9918C173.835 54.5106 173.885 54.985 173.985 55.4116C174.085 55.8439 174.233 56.2132 174.431 56.5251C174.628 56.8345 174.872 57.0757 175.164 57.2434C175.456 57.4158 175.791 57.4996 176.168 57.4996C176.509 57.4996 176.823 57.4345 177.112 57.3048C177.401 57.1757 177.653 56.9757 177.869 56.7038C178.087 56.4288 178.255 56.0824 178.377 55.6543C178.499 55.2345 178.559 54.7262 178.559 54.1382C178.559 53.5809 178.509 53.085 178.411 52.6423C178.309 52.2038 178.157 51.8304 177.955 51.5236C177.753 51.221 177.501 50.9876 177.203 50.8262C176.901 50.6705 176.555 50.5892 176.16 50.5892ZM176.265 50.1929C176.736 50.1929 177.184 50.2892 177.611 50.4835C178.036 50.6783 178.413 50.9449 178.737 51.2861C179.06 51.6262 179.32 52.0262 179.512 52.4903C179.703 52.9491 179.799 53.4517 179.799 53.9918C179.799 54.5475 179.703 55.0637 179.512 55.5382C179.32 56.0142 179.06 56.4262 178.735 56.7731C178.408 57.1236 178.023 57.397 177.583 57.5929C177.143 57.7892 176.673 57.8876 176.176 57.8876C175.675 57.8876 175.204 57.7944 174.767 57.6048C174.329 57.4158 173.951 57.1501 173.629 56.8064C173.308 56.4647 173.053 56.0543 172.868 55.5798C172.681 55.1038 172.588 54.5809 172.588 54.0074C172.588 53.4798 172.681 52.9809 172.868 52.5168C173.053 52.0528 173.311 51.6501 173.637 51.3074C173.964 50.9647 174.352 50.6918 174.8 50.4918C175.248 50.2918 175.736 50.1929 176.265 50.1929Z"
                  fill="#eee" />
            <path d="M183.4 50.3543H185.393L189.897 55.8783V51.6345C189.897 51.3851 189.881 51.1892 189.847 51.0423C189.812 50.897 189.759 50.7892 189.693 50.7184L189.444 50.5835C189.347 50.5679 189.236 50.5569 189.112 50.5569H188.853V50.3543H191.421V50.5569H191.153C191.024 50.5569 190.911 50.5679 190.813 50.5892L190.571 50.7345C190.505 50.8116 190.456 50.9184 190.425 51.0585C190.392 51.1996 190.375 51.3903 190.375 51.6345V57.8397H190.181L185.328 51.9101V56.4465C185.328 56.7012 185.348 56.8996 185.383 57.0423C185.419 57.1861 185.467 57.2918 185.532 57.3621L185.773 57.4903C185.871 57.5074 185.981 57.5158 186.105 57.5158H186.365V57.7184H183.805V57.5158H184.064C184.195 57.5158 184.308 57.5048 184.405 57.4824L184.653 57.3397C184.72 57.2689 184.769 57.1611 184.803 57.0225C184.835 56.8809 184.851 56.6892 184.851 56.4465V51.3262C184.743 51.197 184.653 51.0929 184.581 51.0184L184.372 50.8314L184.161 50.7101L183.877 50.6048C183.769 50.5731 183.611 50.5569 183.4 50.5569V50.3543Z"
                  fill="#eee" />
            <path d="M199.988 50.1929V52.7356H199.787C199.695 52.0491 199.471 51.5262 199.113 51.1637C198.759 50.8022 198.304 50.621 197.753 50.621C197.564 50.621 197.391 50.6528 197.235 50.7184C197.079 50.7835 196.94 50.8705 196.821 50.9731C196.703 51.0809 196.611 51.1996 196.545 51.3345C196.48 51.4705 196.449 51.609 196.449 51.7559C196.449 51.8902 196.476 52.021 196.531 52.1397C196.584 52.2621 196.752 52.4517 197.032 52.7116C197.501 53.009 197.921 53.2543 198.288 53.4491C198.633 53.6382 199.1 53.9251 199.689 54.3074C199.943 54.5022 200.139 54.7319 200.272 55.0012C200.408 55.2663 200.476 55.5465 200.476 55.8382C200.476 56.1142 200.419 56.3757 200.305 56.6251C200.192 56.8715 200.033 57.0918 199.829 57.2757C199.628 57.4647 199.384 57.6132 199.097 57.7236C198.812 57.8314 198.499 57.8876 198.157 57.8876C197.941 57.8876 197.743 57.8715 197.559 57.8397C197.527 57.8345 197.44 57.8106 197.303 57.7715C197.164 57.7288 197.019 57.6892 196.863 57.6465C196.705 57.6012 196.56 57.5611 196.425 57.5236C196.289 57.485 196.211 57.4679 196.189 57.4679L195.975 57.5475C195.923 57.6012 195.884 57.7158 195.857 57.8876H195.655V55.3611H195.857C195.955 55.8783 196.081 56.2757 196.239 56.5517C196.313 56.6809 196.415 56.8038 196.54 56.9142C196.668 57.0251 196.811 57.121 196.971 57.2048C197.129 57.2892 197.303 57.3543 197.485 57.3996C197.669 57.4449 197.856 57.4679 198.044 57.4679C198.271 57.4679 198.475 57.4345 198.655 57.3705C198.836 57.3048 198.989 57.2184 199.117 57.1074C199.244 56.997 199.341 56.8679 199.409 56.721C199.476 56.5757 199.511 56.4225 199.511 56.2595C199.511 56.0767 199.46 55.8929 199.36 55.709C199.259 55.5262 199.092 55.3449 198.855 55.1663C198.623 55.0262 198.347 54.8611 198.029 54.6715C197.419 54.321 196.875 53.9824 196.4 53.6595C196.136 53.4491 195.932 53.2184 195.796 52.9663C195.657 52.7168 195.591 52.4356 195.591 52.1288C195.591 51.8689 195.644 51.621 195.752 51.3877C195.86 51.1501 196.008 50.9449 196.201 50.7663C196.392 50.5892 196.621 50.4491 196.885 50.3465C197.151 50.2434 197.437 50.1929 197.745 50.1929C198.135 50.1929 198.547 50.2861 198.984 50.4757L199.244 50.5809L199.415 50.6132L199.648 50.533C199.708 50.4783 199.755 50.3647 199.787 50.1929H199.988Z"
                  fill="#eee" />
            <path d="M209.7 50.5569V50.3543H212.301V50.5569H212.025C211.744 50.5569 211.523 50.6783 211.361 50.9225C211.285 51.0304 211.248 51.2918 211.248 51.7064V54.6892C211.248 55.4116 211.172 55.9861 211.02 56.4142C210.944 56.6194 210.836 56.8116 210.697 56.9892C210.556 57.1679 210.377 57.3236 210.161 57.4528C209.945 57.5892 209.692 57.6944 209.403 57.7715C209.113 57.8475 208.784 57.8876 208.412 57.8876C208.007 57.8876 207.652 57.8528 207.351 57.7824C207.048 57.7116 206.789 57.6106 206.573 57.4757C206.357 57.3397 206.179 57.1783 206.037 56.9892C205.897 56.7996 205.784 56.5876 205.699 56.3491C205.579 56.0194 205.52 55.4158 205.52 54.5345V51.6585C205.52 51.4314 205.503 51.2475 205.475 51.1012C205.444 50.9621 205.399 50.8491 205.333 50.7663L205.085 50.5996C204.984 50.5731 204.869 50.5569 204.733 50.5569H204.451V50.3543H207.635V50.5569H207.351C207.22 50.5569 207.107 50.5705 207.011 50.597L206.767 50.7569C206.703 50.8345 206.651 50.9449 206.616 51.0861C206.581 51.2319 206.564 51.421 206.564 51.6585V54.8679C206.564 55.1902 206.587 55.5064 206.629 55.8142C206.672 56.1225 206.761 56.397 206.897 56.6382C207.032 56.8783 207.224 57.0705 207.475 57.21C207.725 57.3569 208.06 57.4262 208.477 57.4262C208.713 57.4262 208.944 57.3996 209.165 57.3397C209.387 57.2861 209.587 57.2074 209.767 57.1106C209.948 57.0132 210.107 56.897 210.243 56.7569C210.377 56.6225 210.479 56.4705 210.541 56.309C210.683 55.9892 210.753 55.433 210.753 54.6397V51.6585C210.753 51.2038 210.703 50.9184 210.599 50.7996C210.459 50.6382 210.251 50.5569 209.976 50.5569H209.7Z"
                  fill="#eee" />
            <path d="M222.116 55.6851L222.295 55.7168L221.663 57.7184H215.96V57.5158H216.243C216.545 57.5158 216.767 57.4158 216.908 57.2158C216.983 57.097 217.021 56.8288 217.021 56.4142V51.6585C217.021 51.2038 216.969 50.9184 216.868 50.7996C216.727 50.6382 216.519 50.5569 216.243 50.5569H215.96V50.3543H219.297V50.5569C219.097 50.5569 218.929 50.5679 218.797 50.5835C218.665 50.6048 218.557 50.633 218.471 50.6647L218.268 50.7918L218.147 50.9528C218.092 51.0611 218.065 51.3397 218.065 51.7877V56.4142C218.065 56.6679 218.085 56.8517 218.123 56.9647L218.349 57.1996C218.447 57.2319 218.731 57.2491 219.2 57.2491H219.735C220.303 57.2491 220.699 57.2074 220.925 57.1262L221.251 56.9647L221.549 56.6892C221.647 56.5757 221.741 56.4382 221.832 56.2757C221.925 56.1142 222.02 55.9168 222.116 55.6851Z"
                  fill="#eee" />
            <path d="M231.259 50.3543V52.0877H231.136C231.077 51.6236 230.941 51.297 230.728 51.1012C230.515 50.9132 230.2 50.8158 229.783 50.8158H228.747V56.4465C228.747 56.6955 228.764 56.8918 228.8 57.033C228.835 57.1783 228.884 57.2835 228.948 57.3543L229.192 57.4851C229.289 57.5074 229.403 57.5158 229.532 57.5158H229.783V57.7184H226.664V57.5158H226.924C227.052 57.5158 227.167 57.5048 227.263 57.4824L227.507 57.3397C227.572 57.2689 227.623 57.1611 227.657 57.0226C227.693 56.8809 227.708 56.6892 227.708 56.4465V50.8158H226.825C226.604 50.8158 226.411 50.8345 226.24 50.8705C226.069 50.9048 225.921 50.9705 225.797 51.0637C225.673 51.1585 225.576 51.2892 225.503 51.4528C225.429 51.6184 225.384 51.8278 225.368 52.0877H225.165V50.3543H231.259Z"
                  fill="#eee" />
            <path d="M238.976 54.8501L237.728 51.8767L236.448 54.8501H238.976ZM239.129 55.2559H236.277L235.775 56.4142C235.656 56.7012 235.596 56.9142 235.596 57.0528L235.627 57.2158L235.748 57.3517L236.008 57.4528C236.119 57.4851 236.264 57.5048 236.448 57.5158V57.7184H234.131V57.5158C234.313 57.4877 234.463 57.4476 234.576 57.3944L234.868 57.1731C234.949 57.0783 235.025 56.9543 235.092 56.8038C235.159 56.6502 235.241 56.4647 235.337 56.2434L237.929 50.1929H238.116L240.676 56.309C240.779 56.5621 240.876 56.7679 240.965 56.9194C241.055 57.0757 241.147 57.1944 241.241 57.2809L241.548 57.4595C241.659 57.4903 241.792 57.5106 241.948 57.5158V57.7184H239.04V57.5158C239.332 57.5048 239.532 57.4595 239.637 57.3715L239.793 57.0705C239.788 56.9142 239.715 56.6595 239.575 56.309L239.129 55.2559Z"
                  fill="#eee" />
            <path d="M245.243 50.3543H247.236L251.74 55.8783V51.6345C251.74 51.3851 251.721 51.1892 251.687 51.0423C251.651 50.897 251.599 50.7892 251.533 50.7184L251.287 50.5835C251.189 50.5679 251.079 50.5569 250.955 50.5569H250.696V50.3543H253.263V50.5569H252.996C252.867 50.5569 252.753 50.5679 252.655 50.5892L252.413 50.7345C252.348 50.8116 252.3 50.9184 252.267 51.0585C252.235 51.1996 252.217 51.3903 252.217 51.6345V57.8397H252.024L247.171 51.9101V56.4465C247.171 56.7012 247.188 56.8996 247.223 57.0423C247.259 57.1861 247.309 57.2918 247.373 57.3621L247.616 57.4903C247.713 57.5074 247.824 57.5158 247.949 57.5158H248.208V57.7184H245.648V57.5158H245.908C246.036 57.5158 246.149 57.5048 246.248 57.4824L246.493 57.3397C246.561 57.2689 246.612 57.1611 246.645 57.0225C246.677 56.8809 246.693 56.6892 246.693 56.4465V51.3262C246.585 51.197 246.493 51.0929 246.421 51.0184L246.215 50.8314L246.004 50.7101L245.721 50.6048C245.613 50.5731 245.453 50.5569 245.243 50.5569V50.3543Z"
                  fill="#eee" />
            <path d="M263.168 50.3543V52.0877H263.047C262.987 51.6236 262.849 51.297 262.637 51.1012C262.424 50.9132 262.109 50.8158 261.695 50.8158H260.656V56.4465C260.656 56.6955 260.673 56.8918 260.708 57.033C260.744 57.1783 260.795 57.2835 260.86 57.3543L261.103 57.4851C261.2 57.5074 261.313 57.5158 261.443 57.5158H261.695V57.7184H258.575V57.5158H258.835C258.964 57.5158 259.077 57.5048 259.175 57.4824L259.419 57.3397C259.481 57.2689 259.532 57.1611 259.567 57.0226C259.601 56.8809 259.62 56.6892 259.62 56.4465V50.8158H258.737C258.516 50.8158 258.317 50.8345 258.148 50.8705C257.979 50.9048 257.832 50.9705 257.708 51.0637C257.584 51.1585 257.484 51.2892 257.412 51.4528C257.339 51.6184 257.295 51.8278 257.279 52.0877H257.076V50.3543H263.168Z"
                  fill="#eee" />
          </svg>
        </a>

        <button class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse"
             id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active"
                 href="#"
                 data-scroll-nav="0">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="1">О проекте</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="2">Чем я могу помочь</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="3">Услуги и цены</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="4">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="5">Блог</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- End Navbar ====
    	======================================= -->

    <!-- ====== Header ======  -->
    <section id="home"
             class="min-header"
             data-scroll-index="0">

      <div class="v-middle mt-30">
        <div class="container">
          <div class="row">

            <div class="text-center col-md-12">
              <h5>Stander Post With Image</h5>
              <a href="/">Home</a>
              <a href="#0">Blog</a>
            </div>

          </div>
        </div><!-- /row -->
      </div><!-- /container -->
    </section>
    <!-- ====== End Header ======  -->

    <!--====== Blog ======-->
    <section class="blogs section-padding">
      <div class="container">
        <div class="row">

          <div class="col-md-8">
            <div class="posts">

              <div class="post">
                <div class="post-img">
                  <a href="single-post.html"
                     class="full-width">
                    <img src="/files/img/blog/2.jpg"
                         alt="">
                  </a>
                </div>
                <div class="content text-center">
                  <div class="post-meta">
                    <div class="post-title">
                      <h5>
                        <a href="single-post.html">Top WordPress Themes and Plugins for Hotels, Travel, and</a>
                      </h5>
                    </div>
                    <ul class="meta">
                      <li>
                        <a href="#0">
                          <i class="fa fa-user"
                             aria-hidden="true"></i>
                          Admin
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-folder-open"
                             aria-hidden="true"></i>
                          WordPress
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-calendar"
                             aria-hidden="true"></i>
                          6 augu 2017
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="post-cont">
                    <p>Lorem Ipsum is simply dummy text of the and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>

                  <a href="single-post.html"
                     class="butn butn-bg mt-30"><span>Read More</span></a>

                </div>
              </div>

              <div class="post">
                <div class="post-img">
                  <a href="single-post.html"
                     class="full-width">
                    <img src="/files/img/blog/3.jpg"
                         alt="">
                  </a>
                </div>
                <div class="content text-center">
                  <div class="post-meta">
                    <div class="post-title">
                      <h5>
                        <a href="single-post.html">Top WordPress Themes and Plugins for Hotels, Travel, and</a>
                      </h5>
                    </div>
                    <ul class="meta">
                      <li>
                        <a href="#0">
                          <i class="fa fa-user"
                             aria-hidden="true"></i>
                          Admin
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-folder-open"
                             aria-hidden="true"></i>
                          WordPress
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-calendar"
                             aria-hidden="true"></i>
                          6 augu 2017
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-tags"
                             aria-hidden="true"></i>
                          Blog,WordPress,ThemeForest
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="post-cont">
                    <p>Lorem Ipsum is simply dummy text of the and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>

                  <a href="single-post.html"
                     class="butn butn-bg mt-30"><span>Read More</span></a>

                </div>
              </div>

              <div class="post">
                <div class="post-img">
                  <a href="single-post.html"
                     class="full-width">
                    <img src="/files/img/blog/1.jpg"
                         alt="">
                  </a>
                </div>
                <div class="content text-center">
                  <div class="post-meta">
                    <div class="post-title">
                      <h5>
                        <a href="single-post.html">Top WordPress Themes and Plugins for Hotels, Travel, and</a>
                      </h5>
                    </div>
                    <ul class="meta">
                      <li>
                        <a href="#0">
                          <i class="fa fa-user"
                             aria-hidden="true"></i>
                          Admin
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-folder-open"
                             aria-hidden="true"></i>
                          WordPress
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-calendar"
                             aria-hidden="true"></i>
                          6 augu 2017
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-tags"
                             aria-hidden="true"></i>
                          Blog,WordPress,ThemeForest
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="post-cont">
                    <p>Lorem Ipsum is simply dummy text of the and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>

                  <a href="single-post.html"
                     class="butn butn-bg mt-30"><span>Read More</span></a>

                </div>
              </div>

              <div class="pagination">
                <ul>
                  <li>
                    <a href="#0">First</a>
                  </li>
                  <li>
                    <a href="#0">1</a>
                  </li>
                  <li>
                    <a href="#0">2</a>
                  </li>
                  <li>
                    <a href="#0">last</a>
                  </li>
                </ul>
              </div>

            </div>
          </div>

          <div class="col-md-4">
            <div class="side-bar">

              <div class="widget">
                <div class="widget-title">
                  <h6>Recent Posts</h6>
                </div>
                <ul>
                  <li><a href="#0">Top WordPress Themes and Plugins for Hotels.</a></li>
                  <li><a href="#0">Master These Awesome New Skills in March.</a></li>
                  <li><a href="#0">he 20 Best Lightroom Presets You Need.</a></li>
                  <li><a href="#0">Best Design Items to Appeal to the Millennial.</a></li>
                  <li><a href="#0">Stander Post With Image.</a></li>
                </ul>
              </div>

              <div class="widget">
                <div class="widget-title">
                  <h6>Categories</h6>
                </div>
                <ul>
                  <li><a href="#0">WordPress</a></li>
                  <li><a href="#0">ThemeForest</a></li>
                </ul>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>
    <!--====== End Blog ======-->



    <!-- =====================================
        ==== Start Footer -->

    <footer class="text-center">
      <div class="container">

        <!-- Logo -->
        <a class="logo"
           href="#">
          <img src="/files/img/logo-light.png"
               alt="logo">
        </a>

        <div class="social">
          <a href="#0"
             class="icon">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#0"
             class="icon">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#0"
             class="icon">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#0"
             class="icon">
            <i class="fab fa-behance"></i>
          </a>
          <a href="#0"
             class="icon">
            <i class="fab fa-instagram"></i>
          </a>
        </div>

        <p>&copy; 2018 UI-ThemeZ. All Rights Reserved.</p>

      </div>
    </footer>

    <!-- End Footer ====
        ======================================= -->



    <!-- jQuery -->
    <script src="/files/js/jquery-3.0.0.min.js"></script>
    <script src="/files/js/jquery-migrate-3.0.0.min.js"></script>

    <!-- popper.min -->
    <script src="/files/js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="/files/js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="/files/js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="/files/js/animated.headline.js"></script>

    <!-- jquery.waypoints.min -->
    <script src="/files/js/jquery.waypoints.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="/files/js/jquery.counterup.min.js"></script>

    <!-- owl carousel -->
    <script src="/files/js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="/files/js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="/files/js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="/files/js/isotope.pkgd.min.js"></script>

    <!-- YouTubePopUp.jquery -->
    <script src="/files/js/YouTubePopUp.jquery.js"></script>

    <!-- validator js -->
    <script src="/files/js/validator.js"></script>

    <!-- custom scripts -->
    <script src="/files/js/scripts.js"></script>

  </body>
</html>
