<!doctype html>

<html class="no-js"
      lang="zxx">

  <head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords"
          content="HTML5 Template Arco onepage themeforest" />
    <meta name="description"
          content="Arco - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author"
          content="" />

    <!-- Title  -->
    <title>Arco</title>

    <!-- Favicon -->
    <link rel="shortcut icon"
          href="/files/img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900"
          rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet"
          href="/files/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet"
          href="/files/css/style.css" />

  </head>

  <body>

    <!-- =====================================
    	==== Start Loading -->

    <div class="loading">
      <div class="text-center middle">
        <div class="lds-ellipsis">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <!-- End Loading ====
    	======================================= -->

    <!-- =====================================
    	==== Start Navbar -->

    <nav class="navbar navbar-expand-lg">
      <div class="container">

        <!-- Logo -->
        <a class="logo"
           href="#">
          <img src="/files/img/logo-light.png"
               alt="logo">
        </a>

        <button class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="icon-bar"><i class="fas fa-bars"></i></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse"
             id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active"
                 href="main.html"
                 data-scroll-nav="0">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="1">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="2">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="3">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="4">Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="5">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#"
                 data-scroll-nav="6">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- End Navbar ====
    	======================================= -->

    <!-- ====== Header ======  -->
    <section id="home"
             class="min-header"
             data-scroll-index="0">

      <div class="v-middle mt-30">
        <div class="container">
          <div class="row">

            <div class="text-center col-md-12">
              <h5>Stander Post With Image</h5>
              <a href="main.html">Home</a>
              <a href="blog.html">Blog</a>
              <a href="#0">Post Details</a>
            </div>

          </div>
        </div><!-- /row -->
      </div><!-- /container -->
    </section>
    <!-- ====== End Header ======  -->

    <!--====== Blog ======-->
    <section class="blogs section-padding">
      <div class="container">
        <div class="row">

          <div class="col-md-8">
            <div class="posts">

              <div class="post mb-80">
                <div class="post-img">
                  <a href="#0"
                     class="full-width">
                    <img src="/files/img/blog/1.jpg"
                         alt="">
                  </a>
                </div>
                <div class="content">
                  <div class="post-meta">
                    <div class="post-title">
                      <h5>
                        <a href="#0">Top WordPress Themes and Plugins for Hotels, Travel, and</a>
                      </h5>
                    </div>
                    <ul class="meta">
                      <li>
                        <a href="#0">
                          <i class="fa fa-user"
                             aria-hidden="true"></i>
                          Admin
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-folder-open"
                             aria-hidden="true"></i>
                          WordPress
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-calendar"
                             aria-hidden="true"></i>
                          6 augu 2017
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-tags"
                             aria-hidden="true"></i>
                          Blog,WordPress,ThemeForest
                        </a>
                      </li>
                      <li>
                        <a href="#0">
                          <i class="fa fa-comments"
                             aria-hidden="true"></i>
                          0 Comments
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="post-cont">
                    <p>Lorem Ipsum is simply dummy text of the and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the and type setting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p class="spical">Lorem Ipsum is simply dummy text of the and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Lorem Ipsum is simply dummy text of the and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pis simply dummy text of the and type setting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>

                  <div class="share-post">
                    <span>Share Post</span>
                    <ul>
                      <li><i class="icofont icofont-social-facebook"></i></li>
                      <li><i class="icofont icofont-social-twitter"></i></li>
                      <li><i class="icofont icofont-social-behance"></i></li>
                      <li><i class="icofont icofont-social-youtube"></i></li>
                    </ul>
                  </div>

                </div>
              </div>

            </div>
          </div>

          <div class="col-md-4">
            <div class="side-bar">
              <div class="widget search">
                <form>
                  <input type="search"
                         name=""
                         placeholder="Type here ...">
                  <button type="submite"><i class="fa fa-search"
                       aria-hidden="true"></i></button>
                </form>
              </div>

              <div class="widget">
                <div class="widget-title">
                  <h6>Recent Posts</h6>
                </div>
                <ul>
                  <li><a href="#0">Top WordPress Themes and Plugins for Hotels.</a></li>
                  <li><a href="#0">Master These Awesome New Skills in March.</a></li>
                  <li><a href="#0">he 20 Best Lightroom Presets You Need.</a></li>
                  <li><a href="#0">Best Design Items to Appeal to the Millennial.</a></li>
                  <li><a href="#0">Stander Post With Image.</a></li>
                </ul>
              </div>

              <div class="widget">
                <div class="widget-title">
                  <h6>Recent Comments</h6>
                </div>
              </div>

              <div class="widget">
                <div class="widget-title">
                  <h6>Archives</h6>
                </div>
                <ul>
                  <li><a href="#0">January 2018</a></li>
                  <li><a href="#0">February 2018</a></li>
                  <li><a href="#0">March 2018</a></li>
                </ul>
              </div>

              <div class="widget">
                <div class="widget-title">
                  <h6>Categories</h6>
                </div>
                <ul>
                  <li><a href="#0">WordPress</a></li>
                  <li><a href="#0">ThemeForest</a></li>
                </ul>
              </div>

              <div class="widget">
                <div class="widget-title">
                  <h6>Meta</h6>
                </div>
                <ul>
                  <li><a href="#0">Log in</a></li>
                  <li><a href="#0">Entries RSS</a></li>
                  <li><a href="#0">Comments RSS</a></li>
                  <li><a href="#0">WordPress.org</a></li>
                </ul>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>
    <!--====== End Blog ======-->



    <!-- =====================================
        ==== Start Footer -->

    <footer class="text-center">
      <div class="container">

        <!-- Logo -->
        <a class="logo"
           href="#">
          <img src="/files/img/logo-light.png"
               alt="logo">
        </a>

        <div class="social">
          <a href="#0"
             class="icon">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#0"
             class="icon">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#0"
             class="icon">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#0"
             class="icon">
            <i class="fab fa-behance"></i>
          </a>
          <a href="#0"
             class="icon">
            <i class="fab fa-instagram"></i>
          </a>
        </div>

        <p>&copy; 2018 UI-ThemeZ. All Rights Reserved.</p>

      </div>
    </footer>

    <!-- End Footer ====
        ======================================= -->



    <!-- jQuery -->
    <script src="/files/js/jquery-3.0.0.min.js"></script>
    <script src="/files/js/jquery-migrate-3.0.0.min.js"></script>

    <!-- popper.min -->
    <script src="/files/js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="/files/js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="/files/js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="/files/js/animated.headline.js"></script>

    <!-- jquery.waypoints.min -->
    <script src="/files/js/jquery.waypoints.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="/files/js/jquery.counterup.min.js"></script>

    <!-- owl carousel -->
    <script src="/files/js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="/files/js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="/files/js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="/files/js/isotope.pkgd.min.js"></script>

    <!-- YouTubePopUp.jquery -->
    <script src="/files/js/YouTubePopUp.jquery.js"></script>

    <!-- validator js -->
    <script src="/files/js/validator.js"></script>

    <!-- custom scripts -->
    <script src="/files/js/scripts.js"></script>

  </body>
</html>
